# springboot

ecworkspace/erweima/: .project  pom.xml
ecworkspace/erweima/src/main/java/Hello/: Application.java
ecworkspace/erweima/src/main/java/Hello/Controller/: HelloController.java  Test.java
ecworkspace/spboot/: .project  pom.xml
ecworkspace/spboot/src/main/java/com/sp/: Application.java
ecworkspace/spboot/src/main/java/com/sp/controller/: HelloController.java  LoginController.java  LoginTestController.java
ecworkspace/spboot/src/main/java/com/sp/dao/: UserMapper.java
ecworkspace/spboot/src/main/java/com/sp/entity/: Result.java  ResultCode.java  User.java  VueLoginInfoVo.java
ecworkspace/spboot/src/main/java/com/sp/pub/: ResultFactory.java
ecworkspace/spboot/src/main/java/com/sp/service/: UserIService.java
ecworkspace/spboot/src/main/java/com/sp/service/impl/: UserServiceImpl.java
ecworkspace/spboot/src/main/resources/: application.properties
ecworkspace/spboot/src/main/resources/mapper/: UserMapper.xml
ecworkspace/spboot/src/main/resources/static/static/css/: app.fc906d5a4332caf58ede5afcb54d6403.css  app.fc906d5a4332caf58ede5afcb54d6403.css.map
ecworkspace/spboot/src/main/resources/static/static/js/: 0.7a1428b913d95651b832.js  0.7a1428b913d95651b832.js.map  1.df7cf9d24a56cf50ef13.js  1.df7cf9d24a56cf50ef13.js.map  2.fb1102d42d0c148a164b.js  2.fb1102d42d0c148a164b.js.map  3.6a6d29acb3a615e3a785.js  3.6a6d29acb3a615e3a785.js.map  4.bf16d90db77d09d3c713.js  4.bf16d90db77d09d3c713.js.map  7.76d3e4273c1e84193a77.js  7.76d3e4273c1e84193a77.js.map  app.3b365d078edea203355b.js  app.3b365d078edea203355b.js.map  manifest.2281542db50136b8fa6f.js  manifest.2281542db50136b8fa6f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.3a4b334957c0b65fb8ed.js  vendor.3a4b334957c0b65fb8ed.js.map
ecworkspace/spboot/src/main/webapp/WEB-INF/: web.xml
ecworkspace/spboot/src/main/webapp/WEB-INF/views/: index.html  index.jsp  updateUser.jsp
