#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/spboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#日志输出目录
logging.file=E:\\springBootWork\\mylog

#server
##spring.profiles.active=application_dev
server.port=9090
#server.session-timeout=600  
#server.context-path=/
#multipart.maxFileSize=700Mb
#multipart.maxRequestSize=700Mb

#mybatis
mybatis.typeAliasesPackage=com.sp.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#view    
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#热部署生效
spring.devtools.restart.enabled: true
#spring.devtools.restart.exclude: WEB-INF/**

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/lib/,classpath:/public/ 
